# BiSangRun

./: .editorconfig  BiSangRun.Designer.cs  BiSangRun.cs  BiSangRun.csproj  BiSangRun.sln  Config.cs  Program.cs  README.md  manifest.pvsconfig_template
GameData/: ImageGameData.cs
Properties/: Settings.Designer.cs
Utility/: Constants.cs  Rect.cs
